# Quantitative-Text-Analysis--Java-App-

./: LICENSE.txt  README.md  pom.xml  qta.conf
src/main/java/de/tuebingen/uni/sfs/qta/: App.java  FileClass.java  FileReader.java  IOUtils.java  QTAnalyser.java  QtaApp.java  SupportedFileTypes.java  Test.form  Test.java  TreeTaggerResource.java  Word.java
